#terrain size, tessellation parameters
scaleY 600
scaleXZ 6000.0

tessellationFactor 600
tessellationSlope 1.8
tessellationShift 0.3

#lod_ranges
lod1_range 1750
lod2_range 874
lod3_range 386
lod4_range 192
lod5_range 100
lod6_range 50
lod7_range 0
lod8_range 0

#terrain heightmap(s)
heightmap ./res/textures/heightmaps/hm0.bmp

#terrain materials

#grass
material
material_DIF res/textures/terrain/Ground_11_DIF.jpg
material_NRM res/textures/terrain/Ground_11_NRM.jpg
material_DISP res/textures/terrain/Ground_11_DISP.jpg
material_heightScale 0.4
material_horizontalScale 400.0
material_metallic 0
material_roughness 1
material_occlusion 1

#sand
material
material_DIF res/textures/terrain/Ground_17_DIF.jpg
material_NRM res/textures/terrain/Ground_17_NRM.jpg
material_DISP res/textures/terrain/Ground_17_DISP.jpg
material_heightScale 1.2
material_horizontalScale 200.0
material_metallic 0
material_roughness .9
material_occlusion 1

#rock
material
material_DIF res/textures/terrain/Ground_21_DIF.jpg
material_NRM res/textures/terrain/Ground_21_NRM.jpg
material_DISP res/textures/terrain/Ground_21_DISP.jpg
material_heightScale 2.0
material_horizontalScale 200.0
material_metallic 0
material_roughness .9
material_occlusion 1